EVM_PRIVATE_KEY=
PRIVATE_KEY=
EVM_MNEMONIC="speak victory dove pulp trade link bench dose insane route ceiling hybrid"
APTOS_URL=http://0.0.0.0:8080
APTOS_ADDRESS=
APTOS_TOKEN_LINKER_ADDRESS=
ETHERSCAN_API_KEY=
GOERLIRPCURL=
POLYGONTESTNETRPCURL=
OPTIMISMTESTNETRPCURL=
POLYGONZKEVMRPCURL=
POLYGONZKEVMTESTNETRPCURL=
LINEARPCURL=
