EVM_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
APTOS_URL=http://0.0.0.0:8080
APTOS_ADDRESS=0x8ac1b8ff9583ac8e661c7f0ee462698c57bb7fc454f587e3fa25a57f9406acc0
APTOS_TOKEN_LINKER_ADDRESS=0x1641cde81bb0ffd52cce178f6ab4f1fc86fe451de189ffc71298aaf2e74a7a15
ETHERSCAN_API_KEY=5H7CR7NSYC2ZTJNQMFUY53Y8U2KVD6KF5G
GOERLIRPCURL=https://eth-goerli.g.alchemy.com/v2/V2ELp72FTYlizpJI24ife7alIJFsKt7f
POLYGONTESTNETRPCURL=https://polygon-mumbai.g.alchemy.com/v2/saPa6iDTct9JIFN6d7zeU0ukomm8lt0H
OPTIMISMTESTNETRPCURL=https://opt-goerli.g.alchemy.com/v2/Na_hY5OhUJ6ZnHKyifjCXzGz9B4Po4z7
LINEARPCURL=https://rpc.goerli.linea.build